{
  "name": "repoinitiator",
  "version": "5.0.0",
  "description": "A simple github repository initiator",
  "main": "./bin/repoinitiator.js",
  "scripts": {
    "pub": "npm version major & npm publish"
  },
  "bin": {
    "repoinitiator": "./bin/repoinitiator.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhireIghor/repo_initiator.git"
  },
  "keywords": [
    "auto-repo-initiator",
    "repo-initiator",
    "git-init"
  ],
  "author": "Muhire Ighor",
  "license": "ISC",
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.13"
  }
}
